# rsocket-security

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/: ExampleClient.java  ExampleDemoClient.java  ExampleServer.java  HelloHandler.java
src/main/java/org/springframework/security/config/rsocket/: EnableRSocketSecurity.java  RSocketSecurity.java  RSocketSecurityConfiguration.java
src/main/java/org/springframework/security/rsocket/interceptor/: ContextPayloadInterceptorChain.java  DefaultPayloadExchange.java  PayloadExchange.java  PayloadExchangeType.java  PayloadInterceptor.java  PayloadInterceptorChain.java  PayloadInterceptorRSocket.java  PayloadRSocketInterceptor.java  PayloadSocketAcceptor.java  PayloadSocketAcceptorInterceptor.java
src/main/java/org/springframework/security/rsocket/metadata/: BasicAuthenticationEncoder.java  SecurityMetadataFlyweight.java
src/main/java/org/springframework/security/rsocket/util/: PayloadAuthorizationContext.java  PayloadExchangeAuthorizationContext.java  PayloadExchangeMatcher.java  PayloadExchangeMatcherEntry.java  (+3 more)
src/main/java/rsocket/: PayloadInterceptor.java  PayloadInterceptorRSocket.java  PayloadInterceptorSocketAcceptor.java  PayloadRSocketInterceptor.java
src/main/java/rsocket/interceptor/: ContextPayloadChain.java  ContextPayloadInterceptorChain.java  DefaultPayloadExchange.java  PayloadChain.java  PayloadExchange.java  PayloadInterceptor.java  PayloadInterceptorChain.java  PayloadInterceptorRSocket.java  PayloadRSocketInterceptor.java
src/main/java/rsocket/metadata/: BasicAuthenticationUtils.java  SecurityMetadataFlyweight.java
src/main/java/rsocket/util/: PayloadAuthorizationContext.java  PayloadExchangeMatcher.java  PayloadMatcher.java  PayloadMatcherEntry.java  RoutePayloadExchangeMatcher.java  RoutePayloadMatcher.java
src/main/java/security/: AnonymousPayloadInterceptor.java  AuthenticationPayloadInterceptor.java  AuthorizationPayloadInterceptor.java  PayloadMatcherReactiveAuthorizationManager.java  ReactiveAuthenticationManagerPayloadInterceptor.java
src/test/java/rsocket/: ReactorContextTests.java
src/test/java/rsocket/interceptor/: PayloadInterceptorRSocketTests.java  PayloadRSocketInterceptorTests.java
src/test/java/rsocket/metadata/: BasicAuthenticationUtilsTest.java  SecurityMetadataFlyweightTest.java
src/test/java/rsocket/util/: RoutePayloadExchangeMatcherTests.java  RoutePayloadMatcherTests.java
src/test/java/security/: AnonymousPayloadInterceptorTests.java  AuthenticationPayloadChain.java  AuthenticationPayloadInterceptorChain.java  AuthenticationPayloadInterceptorTests.java  AuthorizationPayloadInterceptorTests.java
(+27 files in other folders)
