/*
 * Copyright 2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.0.BUILD-SNAPSHOT'
}

apply plugin: 'io.spring.dependency-management'


group 'example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://repo.spring.io/libs-snapshot' }
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/libs-snapshot" } // RSocket
}

ext['spring-security.version'] = '5.2.0.BUILD-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.rsocket:rsocket-core:1.0.0-RC3-SNAPSHOT'
    implementation 'org.springframework:spring-messaging'
    implementation 'io.rsocket:rsocket-transport-netty:1.0.0-RC3-SNAPSHOT'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.springframework:spring-test'
    testCompile 'io.projectreactor:reactor-test:3.2.9.RELEASE'
    testCompile 'org.mockito:mockito-all:1.8.4'
}
